<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">

    <title>Sample Table</title>
    <style type="text/css">
    	.textcolor{
			color: cadetblue;
		}
		.bgcolor{
            background: limegreen;
		}
		.overline{
            text-decoration-color: overline;
		}
		.linethrough{
			text-decoration-color: line-through;
		}
		.linethrough{
			text-decoration-color: underline;
		}
		.linethrough{
			text-decoration-color: underline overline;
		}
		h1{
			text-shadow: 2px 2px 4px blueviolet;
			text-transform: uppercase;
			letter-spacing: 4px;
			text-align: center;
		}
		table{
		      border-style: outset;
		      border-width: 2px;
		      border-color: #FEFDFD ;
		      font-family: 'Roboto Condensed', sans-serif;;
              }
    </style>

 </head>
 <body style="background-color:#EB3B14; ">

 	<h1>Jollibee menu</h1>

 	<table border="1">
 	  <tr>
 			<th>Chicken Joy</th>
 			<th>Name</th>
 			<th>Price</th>
        </tr>
        <tr>
        <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/0ca0d566-9f50-4c35-84c7-79aa460feced.png" width="50%" height="50%"></td>
        <td>1-pc Chickenjoy</td>
        <td>₱76.00</td>
       
       </tr>
       <tr>
       
       	<td><img src="https://www.manilagrocerystore.com/images/detailed/6/jollibee-8-pc.jpg" width="50%" height="50%"></td>
       	<td>Chickenjoy Bucket 8pcs</td>
       	<td>₱499.00</td>

       </tr>
       <tr>
            <th>Jolly Spagetti</th>
            <th>Name</th>
            <th>Price</th>
    </tr>
    <tr>
   	<td><img src="http://cdn.shopify.com/s/files/1/0580/3245/5858/products/JollySpaghetti_600x480px.jpg?v=1632360978" width="50%" height="50%"></td>
   	<td>Jolly Spaghetti</td>
   	<td>₱50.00</td>

  </tr>
  <tr>

   <td><img src="https://queen.jollibee.com.ph/2022/01/Jolly-Spaghetti-Family-Pan-1.png" width="50%" height="50%"></td>
   <td>Jolly Spaghetti Family Pan</td>
   <td>₱200.00</td>

     </tr>
     <tr>
     	<th>Yumburger</th>
     	<th>Name</th>
     	<th>Price</th>
    </tr>
    <tr>
 	<td><img src="https://queen.jollibee.com.ph/2022/01/Yumburger-Solo.png" width="50%" height="50%"></td>
 	<td>Yumburger</td>
 	<td>₱35.00</td>

</tr>
<tr>

	<td><img src="https://ph-homedelivery.com/109-large_default/double-amazing-aloha-yumburger-w-fries-drink.jpg" width="50%" height="50%">
	<td>Double Amazing Aloha Yumburger</td>
	<td>₱165.00</td>

</tr>
<tr>
   <th>Beverages</th>
   <th>Name</th>
   <th>Price</th>
</tr>
<tr>
    <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/8dfd198a-754b-4598-92d3-7d33012f3d1f.png" width="50%" height="50%">
	<td>Iced Tea</td>
	<td>₱55.00</td>
</tr>

</tr>
<tr>

	<td><img src="http://cdn.shopify.com/s/files/1/0580/3245/5858/products/pineapple-quencher.jpg?v=1628089828" width="50%" height="50%">
	<td>Pineapple Juice</td>
	<td>₱55.00</td>
</tr>

</tr>
<tr>
    <th>Jollibee Desserts</th>
    <th>Name</th>
    <th>Price</th>
</tr>
<tr>
	<td><img src="http://www.vozzog.com/images/resto/l_c1645_vanillaconetwirl.jpg" width="50%" height="50%">
	<td>Cone Twirl</td>
	<td>₱15.00</td>
</tr>

</tr>
<tr>

	<td><img src="https://cdn.shopify.com/s/files/1/0580/3245/5858/products/peach-mango-pie.jpg?v=1628089792&width=960" width="50%" height="50%">
	<td>Peach Mango Pie</td>
	<td>₱30.00</td>


    
